{
  "name": "mainpage",
  "version": "1.0.0",
  "description": "My portfolio's page ",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleksandar Kamburudis",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.2",
    "grunt": "^1.0.3",
    "grunt-postcss": "^0.9.0"
  },
  "dependencies": {
    "cssnano": "^4.0.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0",
    "pixrem": "^4.0.1",
    "sass": "^1.10.3"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
